# umod-copy-paste-cleaner

./: .gitignore  LICENSE  umod-copy-paste-cleaner.sln
test-data/inputs/: base-small.json
test-data/outputs/: base-small.json
umod-copy-paste-cleaner/: CommandLine.cs  Resources.Designer.cs  Resources.resx  settings-schema.json  umod-copy-paste-cleaner.csproj
umod-copy-paste-cleaner/Properties/: AssemblyInfo.cs  launchSettings.json
